# client-management-ui

./: README.md
XamApp/: XamApp.sln
XamApp/XamApp/XamApp/: App.xaml  App.xaml.cs  XamApp.csproj
XamApp/XamApp/XamApp.Android/: MainApplication.cs  XamApp.Android.csproj
XamApp/XamApp/XamApp.Android/Activities/: MainActivity.cs  SplashActivity.cs
XamApp/XamApp/XamApp.Android/Dependencies/: ConnectionChecker.cs  SQLiteAndroid.cs
XamApp/XamApp/XamApp.Android/Effects/: RoundCornersEffectDroid.cs
XamApp/XamApp/XamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApp/XamApp/XamApp.Android/Renderers/: BorderlessEntryRenderer.cs  CustomBottomBarRenderer.cs  CustomSearchBarRenderer.cs  FontAwesomeLabelRenderer.cs  SelectableViewCellRenderer.cs
XamApp/XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp/XamApp.Android/Resources/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  button_selector.xml  edittext_rounded_border.xml  plus.xml  splash_background.xml
XamApp/XamApp/XamApp.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XamApp/XamApp/XamApp.iOS/: Info.plist  XamApp.iOS.csproj
XamApp/XamApp/XamApp.iOS/Application/: AppDelegate.cs  Main.cs
XamApp/XamApp/XamApp.iOS/Dependencies/: ConnectionChecker.cs  SQLiteiOS.cs
XamApp/XamApp/XamApp.iOS/Effects/: RoundCornersEffectIOS.cs
XamApp/XamApp/XamApp.iOS/Extensions/: UIColorExtension.cs
XamApp/XamApp/XamApp.iOS/Properties/: AssemblyInfo.cs
XamApp/XamApp/XamApp.iOS/Renderers/: BorderlessEntryRenderer.cs  CustomSearchBarRenderer.cs  SelectableViewCellRenderer.cs  TabBarRenderer.cs
XamApp/XamApp/XamApp.iOS/Resources/: LaunchScreen.storyboard
XamApp/XamApp/XamApp/Converters/: InverseBooleanConverter.cs
XamApp/XamApp/XamApp/Effects/: RoundCornersEffect.cs
XamApp/XamApp/XamApp/Localization/: TextResources.Designer.cs  TextResources.resx
XamApp/XamApp/XamApp/Models/: BaseModel.cs
XamApp/XamApp/XamApp/Models/Constants/: ApiSettings.cs  FontAwesomeIcon.cs
XamApp/XamApp/XamApp/Models/Enums/: SortValue.cs
XamApp/XamApp/XamApp/Models/Interfaces/: IConnectionChecker.cs  ISQLite.cs
XamApp/XamApp/XamApp/Models/Interfaces/Base/: IBaseLocalModel.cs  IBaseModel.cs  IBaseViewModel.cs
XamApp/XamApp/XamApp/Models/Local/: BaseLocalModel.cs  ClientModel.cs
XamApp/XamApp/XamApp/Repositories/: AppRepository.cs
XamApp/XamApp/XamApp/Repositories/Base/: BaseRepository.cs
XamApp/XamApp/XamApp/RestClient/: ApiClient.cs  RestClientService.cs
XamApp/XamApp/XamApp/Services/: ClientService.cs
XamApp/XamApp/XamApp/Utilities/: AppGlobal.cs  AppSettings.cs
XamApp/XamApp/XamApp/ViewModels/: ClientAddEditPageViewModel.cs  ClientDetailsPageViewModel.cs  ClientListPageViewModel.cs
XamApp/XamApp/XamApp/ViewModels/Base/: BaseViewModel.cs
XamApp/XamApp/XamApp/Views/: ClientAddEditPage.xaml  ClientAddEditPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs
XamApp/XamApp/XamApp/Views/Base/: BaseContentPage.cs  BaseContentView.cs
XamApp/XamApp/XamApp/Views/Custom/: CustomTabBar.cs  FontAwesomeLabel.cs  SelectableViewCell.cs
